HOSTNAME=localhost
PORT=3000
API_TITLE=Mustodon
API_DESCRIPTION=API description.
API_VERSION=1.0.0
API_PATH=/
MONGODB_URI=mongodb://localhost/mustodon
EVENT_STORE_HOSTNAME=localhost
EVENT_STORE_PORT=2113
EVENT_STORE_USERNAME=admin
EVENT_STORE_PASSWORD=changeit
